spring.application.name=LAB_MODEL
server.port=8080

# Users Database Configuration
spring.datasource.users.jdbc-url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.users.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.users.username=root
spring.datasource.users.password=1q2w3e

# Gallery Database Configuration
spring.datasource.gallery.jdbc-url=jdbc:mysql://localhost:3306/gallerydb
spring.datasource.gallery.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.gallery.username=root
spring.datasource.gallery.password=1q2w3e

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.javax.persistence.schema-generation.database.action=create

# Gallery-specific JPA Properties
spring.jpa.gallery.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.gallery.hibernate.ddl-auto=update

# Users-specific JPA Properties
spring.jpa.users.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.users.hibernate.ddl-auto=update


# oAuth2 Credentials
spring.security.oauth2.client.registration.google.client-id=273208362753-scud6r1a15ebe6tu12pfli777e5rskko.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo


logging.level.org.springframework.security=DEBUG
logging.level.com.example.rest_api=INFO
logging.level.com.example.rest_api.users.database.service.UserService=DEBUG
#Is needed for the validation system
spring.messages.basename=validation
